<!DOCTYPE html>
<html>
<body>

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Extra Credit</title>
        <link href="" rel="stylesheet">
  <style>
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
 
h1   {
  font-size: 350%;
  font-style: normal
  }
 
h2   {
  line-height: 4em; 
  font-size: 130%;
  font-style: normal
  
  }
 
h3   {
  font-size: 90%;
  font-style: normal
  }
body  {
     font-size: 100%;
     font-family: 'Times new roman', serif;
  width: 80%;
  margin: auto;
     text-align: justify;
  }   
  
P   {
  margin-top: 0em;
  color: lightgrey
    }   
   
a, a.visited {
     font-style: underline;
  }
blockquote {
  font-style: normal;
  font-size: 1em;
  line-height: 1.3em;
     margin: 0 8%;
     color: rgb(128,128,128);
  }
.key  {
     color: dimgrey
   }
</style>
</head>

<div style="line-height:0em;
   margin-top: 100px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;">
   <h1>Grayscale</h1>
   </div>

</html>
 <p><a href="timesnewroman.html/">Times New Roman</a> | <a href="Arial.html/">Arial</a></p>    

<h2>Picture</h2>
<img style="-webkit-user-select: none; cursor: zoom-in;" src="https://sharliego.files.wordpress.com/2011/05/gray_scale.jpg" width="300" height="300">
<br>
<br>
<h2>Coding</h2>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:auto;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">

<table style="margin:0 0 0.5em 1em; border-collapse:collapse; float:left; clear:left;" width="5%">
<tbody><tr style="background-color:#FFFFFF;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#EEEEEE;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#DDDDDD;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#CCCCCC;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#BBBBBB;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#AAAAAA;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#888888;">
<td>&nbsp;</td>
<tr style="background-color:#777777;">
<td>&nbsp;</td>
</tr>
</tr>
<tr style="background-color:#444444;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#333333;">
<td>&nbsp;</td>
</tr>
<tr style="background-color:#000000;">
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
