<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Type Specimen</title>
        <link href="" rel="stylesheet">
		<style>
        <body>    
/* http://meyerweb.com/eric/tools/css/reset/v2.0|20110126 License: none (public domain)*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background: -webkit-linear-gradient(tan,red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(tan,red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(tan,red ); /* For Firefox 3.6 to 15 */
    background: linear-gradient(tan,red) /* Standard syntax */
}                        
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	
h1 		{
		font-size: 350%;
		font-style: normal
		}
	
h2 		{
		line-height: 4em;	
		font-size: 130%;
		font-style: normal
		
		}
	
h3 		{
		font-size: 90%;
		font-style: normal
		}
body 	{
    	font-size: 100%;
    	font-family: 'Times New Roman',serif;
		width: 80%;
		margin: auto;
    	text-align: justify;
		}			
		
P 		{
		margin-top: 1.5em;
		color: white
  		}			
			
a, a.visited {
    	font-style: underline;
		}
blockquote {
		font-style: normal;
		font-size: 1em;
		line-height: 1.3em;
    	margin: 0 8%;
    	color: purple;
		}
.change 	{
    	color: lawngreen
	 	}
</style>
</head>

<div style="line-height:0em;
			margin-top: 100px;
    		margin-right: 0px;
    		margin-bottom: 50px;
    		margin-left: 0px;">
			<h1 class="change">Times New Roman </h1>
			</div>
	
<div style="line-height:1.5em;
			margin-top: 40px;
    		margin-right: 0px;
    		margin-bottom: 20px;
    		margin-left: 0px;">	
        <h2 class="change">History / Background </h2>
      <p>
        <br>
          I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?<em> But who has any right to find fault with a man who did <a href= extracredit.html><strong>extra credit.</strong></a></em> </p>

			</div>
    
  
<br>  
<h2 class="change">Type Styles</h2>
    <p>Times New Roman Regular </p>
    <p><b>Times New Roman Bold</b></p>
    <p><i>Times New Roman Italic</i></p>
    <p><b><i>Times New Roman Bold Italic</i></b></p>
	
				<br>
				<br>
	
<h2 class="change">Pangram</h2>
	<div style="line-height:2em;
				margin-top: 1px;
    			margin-right: 0px;
    			margin-bottom: 1px;
    			margin-left: 0px;">
        <p><strong><r>The quick, brown fox jumps over a lazy dog. <strong>DJs flock by when MTV ax quiz prog.</strong> Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Charged fop blew my junk TV quiz. <em>How quickly daft jumping zebras vex.</em> Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.</r></p>
				</div>
	
<h2 class="change">Paragraph</h2>
<h3 class="change">1 em / 2 em</h3>
	<div style="line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 5px;
    			margin-left: 0px;">
				<p><b>Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Charged fop blew my junk TV quiz. <em>How quickly daft jumping zebras vex.</em> Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.</p>
                            <blockquote> A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.</blockquote>
                <p>            
                The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz.</p>
				</div>
<br>
<br>    
<h3 class="change">0.7 em / 2 em</h3>
	<div style="font-size:80%; line-height:2em;
				margin-top: 5px;
    			margin-right: 0px;
    			margin-bottom: 100px;
    			margin-left: 0px;">
				<p>Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Charged fop blew my junk TV quiz. <em>How quickly daft jumping zebras vex.</em> Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.</p>
                    
                          <blockquote> A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.</blockquote>
                <p>            
                The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz.</p>
				</div>



</html>
</body>
